CrypTracker/CrypTrackerWPF/Screens/MainWindow/MainWindowView.xaml

<!-- This window is used to display top N currencies -->

<UserControl x:Class="CrypTrackerWPF.Screens.MainWindow.MainWindowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:locale="clr-namespace:CrypTrackerWPF.Models.LocalizationExtensions"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel Orientation="Vertical"
                IsEnabled="{Binding IsUiEnabled}">
        <Border Style="{StaticResource TextBoxBorder}"
                Margin="10" 
                HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBox Text="{Binding SearchOptions, 
                             Mode=TwoWay, 
                             UpdateSourceTrigger=PropertyChanged,
                             Delay=1000}"
                         Width="200" />
                <Button x:Name="Reset"
                        Style="{StaticResource TextBoxButton}"
                        Content="{locale:LocalizationBinding {x:Static locale:Replicas.ResetButtonName}}" />
            </StackPanel>
        </Border>
        <TextBlock TextAlignment="Center"
                   Text="{locale:LocalizationBinding {x:Static locale:Replicas.DisplayTop}}"
                   Margin="0, 0, 5, 0" />
        <DataGrid ItemsSource="{Binding Items}"
                  SelectedItem="{Binding SelectedCoin, Delay=500}"
                  SelectionMode="Single"
                  IsReadOnly="True"
                  AutoGenerateColumns="False"
                  HorizontalContentAlignment="Center"
                  HorizontalAlignment="Center"
                  Height="531"
                  EnableColumnVirtualization="True"
                  EnableRowVirtualization="True">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Header="{locale:LocalizationBinding {x:Static locale:Replicas.Name}}"
                    Binding="{Binding Name, Mode=OneTime}"
                    Width="SizeToCells"
                    MinWidth="300" />
                <DataGridTextColumn
                    Header="{locale:LocalizationBinding {x:Static locale:Replicas.ShortName}}"
                    Binding="{Binding ShortName, Mode=OneTime}"
                    Width="SizeToHeader" />
                <DataGridTextColumn
                    Header="{locale:LocalizationBinding {x:Static locale:Replicas.Price}}"
                    Binding="{Binding Price, Mode=OneTime,
                                        Converter={StaticResource CurrencyConverter}}"
                    Width="SizeToCells" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Vertical"
                    Margin="0, 10, 0, 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button x:Name="PreviousPage"
                        Grid.Column="0"
                        Content="{locale:LocalizationBinding {x:Static locale:Replicas.PreviousPage}}"
                        MinWidth="150" />
                <Button x:Name="NextPage"
                        Grid.Column="2"
                        Content="{locale:LocalizationBinding {x:Static locale:Replicas.NextPage}}"
                        MinWidth="150" />
            </Grid>
        </StackPanel>
    </StackPanel>

</UserControl>