CrypTracker/CrypTrackerWPF/Screens/CurrencyConverterWindow/CurrencyConvertView.xaml

<UserControl x:Class="CrypTrackerWPF.Screens.CurrencyConverterWindow.CurrencyConvertView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CrypTrackerWPF.Screens.CurrencyConverterWindow"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="The quantity of " VerticalAlignment="Center"/>
            <TextBlock Text="{Binding BuyCoinName}" VerticalAlignment="Center"/>
            <Border Style="{StaticResource TextBoxBorder}"
                    Margin="10"
                    HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBox
                        Text="{Binding BuyQuantity, 
                             Mode=TwoWay, 
                             UpdateSourceTrigger=PropertyChanged}"
                        Width="200" />
                </StackPanel>
            </Border>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="The quantity of " VerticalAlignment="Center"/>
            <TextBlock Text="{Binding SellCoinName}" VerticalAlignment="Center"/>
            <Border Style="{StaticResource TextBoxBorder}"
                    Margin="10"
                    HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBox
                        Text="{Binding SellQuantity, 
                             Mode=TwoWay, 
                             UpdateSourceTrigger=PropertyChanged}"
                        Width="200" />
                </StackPanel>
            </Border>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Result"/>
            <TextBlock Text="{Binding ConvertResul}"/>
        </StackPanel>
    </StackPanel>
</UserControl>