CrypTracker/CrypTrackerWPF/Screens/SettingsWindow/SettingsWindowView.xaml

<UserControl x:Class="CrypTrackerWPF.Screens.SettingsWindow.SettingsWindowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:locale="clr-namespace:CrypTrackerWPF.Models.LocalizationExtensions"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel Orientation="Vertical"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
        <Grid IsEnabled="{Binding IsUiEnabled}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="200" />
                <ColumnDefinition MaxWidth="400" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            <TextBlock Text="{locale:LocalizationBinding {x:Static locale:Replicas.ChooseLanguage}}"
                       HorizontalAlignment="Left"
                       Grid.Column="0"
                       Grid.Row="0" />
            <ListBox ItemsSource="{Binding Localizations}"
                     SelectedItem="{Binding SelectedLocalization}"
                     Width="200"
                     MaxHeight="400"
                     HorizontalAlignment="Left"
                     Grid.Column="1"
                     Grid.Row="0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name, Mode=OneTime}"
                                   Margin="0 5" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBlock Text="{locale:LocalizationBinding {x:Static locale:Replicas.ChooseTheme}}"
                       VerticalAlignment="Center"
                       Grid.Column="0"
                       Grid.Row="1" />
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Grid.Column="1"
                        Grid.Row="1">
                <Button x:Name="DarkTheme"
                        Content="{locale:LocalizationBinding {x:Static locale:Replicas.DarkTheme}}"
                        Margin="0, 0, 20, 0" />
                <Button x:Name="LightTheme"
                        Content="{locale:LocalizationBinding {x:Static locale:Replicas.LightTheme}}" />
            </StackPanel>
        </Grid>
        <TextBlock Text="{locale:LocalizationBinding {x:Static locale:Replicas.DescriptionToPrice}}" 
                   TextAlignment="Center"
                   TextWrapping="Wrap"
                   Width="350"/>
    </StackPanel>
</UserControl>