CrypTracker/CrypTrackerWPF/Screens/SettingsWindow/SettingsWindowView.xaml

<UserControl x:Class="CrypTrackerWPF.Screens.SettingsWindow.SettingsWindowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:locale="clr-namespace:CrypTrackerWPF.Models.LocalizationExtensions"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center"
                IsEnabled="{Binding IsUiEnabled}">
        <TextBlock Text="{locale:LocalizationBinding {x:Static locale:Replicas.ChooseLanguage}}"/>
        <ListBox ItemsSource="{Binding Localizations}"
                 SelectedItem="{Binding SelectedLocalization}"
                 Width="400"
                 MaxHeight="400"
                 Margin="0, 10, 0, 10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name, Mode=OneTime}" 
                               Margin="0 5"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{locale:LocalizationBinding {x:Static locale:Replicas.ChooseTheme}}"/>
            <RadioButton x:Name="DarkTheme"
                         Content="{locale:LocalizationBinding {x:Static locale:Replicas.DarkTheme}}"
                         Margin="20, 0, 10, 0"/>
            <RadioButton x:Name="LightTheme"
                         Content="{locale:LocalizationBinding {x:Static locale:Replicas.LightTheme}}"/>
        </StackPanel>
        <TextBlock Text="{locale:LocalizationBinding {x:Static locale:Replicas.DescriptionToPrice}}"
                   Margin="0, 30, 0, 0"/>
    </StackPanel>
    
</UserControl>
